server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Para o index.html, desative o cache para garantir que os usuários sempre obtenham a versão mais recente.
    if ($request_uri = '/index.html') {
      add_header Cache-Control 'no-cache, no-store, must-revalidate';
      add_header Pragma 'no-cache';
      add_header Expires '0';
    }
    try_files $uri $uri/ /index.html;
  }
}
